apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e8zzcj941-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/e8zzcj941-dotnet-basic